# SimpleAndroidMVVM

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cursokotlin/mvvmexample/ui/view/: MainActivity.kt
