plugins {
    id 'com.android.application'
    id ("org.jetbrains.kotlin.android")
    id 'com.google.devtools.ksp' version('2.0.21-1.0.27')
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk = 35


    defaultConfig {
        applicationId "com.cursokotlin.mvvmexample"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

        buildFeatures{
            viewBinding = true
        }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }


    namespace 'com.cursokotlin.mvvmexample'
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.0.21"
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    // Fragment
    implementation "androidx.fragment:fragment-ktx:1.8.5"
    // Activity
    implementation "androidx.activity:activity-ktx:1.9.3"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.7"
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    //Corrutinas
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
    //dagger hilt
    implementation "com.google.dagger:hilt-android:2.53.1"
    kapt 'com.google.dagger:hilt-android-compiler:2.54'
    //Room
    implementation "androidx.room:room-ktx:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}